{
  "name": "@healthcare/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@healthcare/database": "workspace:*",
    "@healthcare/types": "workspace:*",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "typescript": "^5"
  }
}
